# Idscp2Client

./: README.md
Idscp2Client/: .gitignore  .project  config.adk  pom.xml
Idscp2Client/src/main/java/idscp2client/: Activator.java  IDSClient.java  Idscp2ClientComponent.java  Idscp2ClientConsumer.java  Idscp2ClientEndpoint.java  Idscp2ClientProducer.java  MyArtifactRequestCreationProcessor.java  MyContractResponseProcessor.java  MyIdsMessageTypeExtractionProcessor.java  TestM.java  UsageControlMaps.java
Idscp2Client/src/test/java/idscp2client/: Idscp2ClientComponentTest.java
