<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>Idscp2Client</groupId>
  <artifactId>Idscp2Client</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <name>${project.groupId}.${project.artifactId}</name>

  <properties>
    <camel.version>2.24.2</camel.version>
  </properties>

  <dependencies>
  	<!-- Check for the latest version of this artifact in central maven repository -->
    <dependency>
      <groupId>com.sap.cloud.adk</groupId>
      <artifactId>com.sap.cloud.adk.build.archive</artifactId>  
      <version>1.30.0</version>    
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
	    <!-- https://mvnrepository.com/artifact/de.fhg.aisec.ids/idscp2-app-layer -->
	<dependency>
	    <groupId>de.fhg.aisec.ids</groupId>
	    <artifactId>idscp2-app-layer</artifactId>
	    <version>0.3.3</version>
	    <scope>provided</scope>
	</dependency>
	    <!-- https://mvnrepository.com/artifact/de.fhg.aisec.ids/idscp2 -->
	<dependency>
	    <groupId>de.fhg.aisec.ids</groupId>
	    <artifactId>idscp2</artifactId>
	    <version>0.3.3</version>
	    <scope>provided</scope>
	</dependency>
    

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <excludeDependencies>true</excludeDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
        <groupId>com.sap.cloud.adk</groupId>
        <artifactId>com.sap.cloud.adk.build.archive</artifactId>
        <version>1.30.0</version>    
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sap.cloud.adk</groupId>
          <artifactId>com.sap.cloud.adk.build.archive</artifactId> 
          <executions>
            <execution>
              <id>build-adapter</id>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <adapterProjectDirectory>${project.basedir}</adapterProjectDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
